<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ksu.diploma</groupId>
  <artifactId>crawl</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Crawl</name>
  <properties>
    <spring.version>3.0.0.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>
     <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>mate.asfusion.com</groupId>
      <artifactId>mate</artifactId>
      <version>0.8.9</version>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.morphology</groupId>
      <artifactId>morph</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.morphology</groupId>
      <artifactId>russian</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.torunski.crawler</groupId>
      <artifactId>crawler</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-demos</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.flex</groupId>
      <artifactId>org.springframework.flex</artifactId>
      <version>1.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.6</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>crawl</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>compile-main-swf</id>
            <goals>
              <goal>compile-swf</goal>
            </goals>
            <configuration>
              <sourceFile>../flex/crawl.mxml</sourceFile>
              <sourcePaths>
                <path>${basedir}/src/main/flex</path>
                <path>${basedir}/src/main/locales/{locale}</path>
              </sourcePaths>
              <output>${project.build.directory}/${project.build.finalName}/flex/crawl.swf</output>
              <contextRoot>/</contextRoot>
              <services>${basedir}/src/main/webapp/WEB-INF/flex/services-config.xml</services>
              <locales>
                <locale>ru_RU</locale>
                <locale>en_US</locale>
              </locales>
              <includeResourceBundles>
                <bundle>messages</bundle>
              </includeResourceBundles>
              <mergeResourceBundle>true</mergeResourceBundle>
              <debug>true</debug>
              <compiledLocales>
                <locale>ru_RU</locale>
                <locale>en_US</locale>
              </compiledLocales>
              <useResourceBundleMetadata>true</useResourceBundleMetadata>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
        <inherited>true</inherited>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
          </dependency>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>springbyexample.org</id>
      <name>Spring by Example</name>
      <url>http://www.springbyexample.org/maven/repo</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>spring.maven.milestone</id>
      <name>Spring Milestone Maven Repo</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>sonatype.org</id>
      <name>Sonatype Repository</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
    </repository>
    <repository>
      <id>russian-morphology.lucene.apache.org</id>
      <name>Lucene Russian Morphology Repository for Maven</name>
      <url>http://russianmorphology.googlecode.com/svn/repo/releases/</url>
    </repository>
  </repositories>
</project>
