<?xml version="1.0"  encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:mate="http://mate.asfusion.com/"
         currentState="{crawlModel.state}"
         width="100%">
  <mx:Script>
  <![CDATA[
    import events.CrawlEvent;

    import presenters.CrawlerPresentationModel;

    private function startCrawling():void {
      crawlDispatcher.generateEvent();
    }

    private function startSearching():void {
      searchDispatcher.generateEvent();
    }

    private function startHighlighting():void {
      highlightDispatcher.generateEvent();
    }

    [Bindable]
    public var crawlModel:CrawlerPresentationModel;

  ]]>
  </mx:Script>

  <mx:WipeLeft duration="500" id="wipeLeft"/>
  <mx:WipeRight duration="500" id="wipeRight"/>

  <mx:LinkBar dataProvider="viewStack"/>
  <mx:ViewStack id="viewStack" width="100%">
    <mx:VBox label="Обновление индекса" showEffect="{wipeRight}" hideEffect="{wipeLeft}"  width="100%">
      <mx:Panel title="Параметры индексирования" width="100%">
        <mx:Form id="crawlForm">
          <mx:FormItem label="Host" required="true">
            <mx:TextInput id="hostname" width="150" text="http://kursksu.ru"/>
          </mx:FormItem>
          <mx:FormItem label="Base Path" required="false">
            <mx:TextInput id="basepath" width="150" text="/"/>
          </mx:FormItem>
        </mx:Form>
        <mx:ControlBar>
          <mx:LinkButton id="startCrawl" label="Добавить в индекс" click="startCrawling();"/>
        </mx:ControlBar>
      </mx:Panel>
    </mx:VBox>
    <mx:VBox label="Поиск по индексу" showEffect="{wipeRight}" hideEffect="{wipeLeft}"  width="100%">
      <mx:Panel title="Параметры поиска" width="100%">
        <mx:Form id="searchForm" width="70%">
          <mx:FormItem label="Query String" required="true" width="100%">
            <mx:TextArea id="queryString" text="Введите текст запроса" width="100%"/>
          </mx:FormItem>
        </mx:Form>
        <mx:ControlBar>
          <mx:LinkButton id="doSearch" label="Начать поиск" click="startSearching();"/>
        </mx:ControlBar>
      </mx:Panel>
    </mx:VBox>
  </mx:ViewStack>

  <mx:transitions>
    <mx:Transition id="loginTransition"
                   fromState="*"
                   toState="{CrawlerPresentationModel.CRAWL}">
      <mx:WipeDown target="{documentsPanel}"/>
    </mx:Transition>
    <mx:Transition id="registerTransition"
                   fromState="*"
                   toState="{CrawlerPresentationModel.SEARCH}">
      <mx:WipeDown target="{searchPanel}"/>
    </mx:Transition>
  </mx:transitions>

  <mx:states>
    <mx:State name="{CrawlerPresentationModel.INIT}"/>
    <mx:State name="{CrawlerPresentationModel.PREPARECRAWL}">
      <mx:SetProperty target="{viewStack}" name="selectedIndex" value="0"/>
    </mx:State>
    <mx:State name="{CrawlerPresentationModel.PREPARESEARCH}">
      <mx:SetProperty target="{viewStack}" name="selectedIndex" value="1"/>
    </mx:State>
    <mx:State name="{CrawlerPresentationModel.CRAWL}">
      <mx:AddChild relativeTo="{searchHbox}">
        <mx:Panel id="documentsPanel"
                  title="Просмотрено адресов" width="100%" height="200">
          <mx:List width="100%" height="150"
                   dataProvider="{crawlModel.documents}"
                   labelField="uri"/>
        </mx:Panel>
      </mx:AddChild>
    </mx:State>
    <mx:State name="{CrawlerPresentationModel.SEARCH}">
      <mx:AddChild relativeTo="{searchHbox}">
        <mx:Panel id="searchPanel" title="Результат поискового запроса" width="100%" height="200">
          <mx:List width="100%" dataProvider="{crawlModel.results}" height="150"
                   labelField="uri"
                   id="searched"
                   change="startHighlighting();">
          </mx:List>
        </mx:Panel>
      </mx:AddChild>
    </mx:State>
    <mx:State name="{CrawlerPresentationModel.HIGHLIGHT}" basedOn="{CrawlerPresentationModel.SEARCH}">
      <mx:AddChild relativeTo="{highlightResult}">
        <mx:TextArea id="searchData" height="120" editable="false" width="100%"
                     htmlText="{crawlModel.bestFragment.data}"/>
      </mx:AddChild>
    </mx:State>
  </mx:states>

  <mx:HBox id="searchHbox" width="100%"/>

  <mx:Box id="highlightResult" width="100%"/>

  <mate:Dispatcher id="crawlDispatcher"
                   type="{CrawlEvent.CRAWL}"
                   generator="{CrawlEvent}">
    <mate:eventProperties>
      <mate:EventProperties host="{hostname.text}" baseurl="{basepath.text}"/>
    </mate:eventProperties>
  </mate:Dispatcher>

  <mate:Dispatcher id="searchDispatcher"
                   type="{CrawlEvent.SEARCH}"
                   generator="{CrawlEvent}">
    <mate:eventProperties>
      <mate:EventProperties query="{queryString.text}"/>
    </mate:eventProperties>
  </mate:Dispatcher>

  <mate:Dispatcher id="highlightDispatcher"
                   type="{CrawlEvent.HIGHLIGHT}"
                   generator="{CrawlEvent}">
    <mate:eventProperties>
      <mate:EventProperties query="{queryString.text}" path="{searched.selectedItem.data}"/>
    </mate:eventProperties>
  </mate:Dispatcher>


</mx:VBox>